# RegistrationApp

./: Registration.sln
Registration.Domain/SDK/BaseAbstractions/: BaseException.cs  Entity.cs  FullAuditedEntity.cs  ResultInfoDTO.cs
Registration.Domain/SDK/Exceptions/: DateRangeException.cs  EmailException.cs  EntityException.cs  ExecutionException.cs  RequiredPropertyException.cs  ValidationException.cs
Registration.Domain/SDK/Extensions/: DateTimeExtensions.cs  ExceptionExtensions.cs  GuidExtensions.cs  StringExtensions.cs
Registration.Domain/SDK/ValueObjects/: BirthDate.cs  DateRange.cs  Email.cs  EntityName.cs  ValueObject.cs
Registration.Domain/Users/: EducationLevels.cs  User.cs
Registration.Infrastructure.ApplicationDelivery.WebHost/: Program.cs  Registration.Infrastructure.ApplicationDelivery.WebHost.csproj  Startup.cs  WeatherForecast.cs
Registration.Infrastructure.ApplicationDelivery.WebHost/Controllers/: WeatherForecastController.cs
Registration.Infrastructure.ApplicationDelivery.WebHost/Properties/: launchSettings.json
Registration.Infrastructure.ApplicationDelivery.WebHost/SDK/BaseAbstractions/: BaseWebController.cs
Registration.Infrastructure.ApplicationDelivery.WebHost/Users/: UserWebController.cs
Registration.Infrastructure.Persistence.EntityFrameworkCore.SqlServer/: Registration.Infrastructure.Persistence.EntityFrameworkCore.SqlServer.csproj  RegistrationDbContext.cs  Settings.cs
Registration.Infrastructure.Persistence.EntityFrameworkCore.SqlServer/Migrations/: 20201211171842_Initial_Migration.Designer.cs  20201211171842_Initial_Migration.cs  20201211172144_User_Entity_Added.Designer.cs  20201211172144_User_Entity_Added.cs  RegistrationDbContextModelSnapshot.cs
Registration.Infrastructure.Persistence.EntityFrameworkCore.SqlServer/SDK/: BaseDbContext.cs  BaseDbContextDesignTime.cs  EFScripts.txt  Repository.cs
Registration.Infrastructure.Persistence.EntityFrameworkCore.SqlServer/Users/: UserTypeConfiguration.cs
Registration.Infrastructure.UserInterface.Angular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Registration.Infrastructure.UserInterface.Angular/src/: index.html
Registration.InterfaceAdapters.Controllers/: Registration.InterfaceAdapters.Controllers.csproj  Settings.cs
Registration.InterfaceAdapters.Controllers/Users/: UsersControllers.cs
Registration.InterfaceAdapters.Gateways.Persistence/: IBasePersistenceGateway.cs  Registration.InterfaceAdapters.Gateways.Persistence.csproj
Registration.UseCases/: Registration.UseCases.csproj  Settings.cs
Registration.UseCases/SDK/BaseAbstractions/: BaseUseCase.cs  GetAllResponse.cs  UseCaseResult.cs
Registration.UseCases/SDK/BaseAbstractions/Interfaces/: IBaseUseCase.cs  IBaseUseCasesInteractor.cs  IUseCaseResult.cs
Registration.UseCases/SDK/Extensions/: UseCasesResponses.cs
Registration.UseCases/Users/: UserUseCasesInteractor.cs
(+215 files in other folders)
